{
  "name": "home",
  "author": "imsyy",
  "efua": "NanoRocky",
  "github": "https://github.com/imsyy/home",
  "efug": "https://github.com/NanoRocky/home",
  "home": "https://imsyy.top",
  "efuh": "https://nanorocky.top",
  "private": true,
  "version": "4.2.3 [EFU]",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "@types/node-fetch": "^2.6.12",
    "@worstone/vue-aplayer": "^1.0.7",
    "aplayer": "^1.10.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "cssnano": "^7.0.7",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.10",
    "fetch-jsonp": "^1.3.0",
    "jparticles": "^3.5.0",
    "js-md5": "^0.8.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "pinia-plugin-persistedstate-2": "^2.0.30",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.6",
    "swiper": "^11.2.7",
    "three": "^0.176.0",
    "vue": "^3.5.14",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vicons/fa": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.1.0",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "terser": "^5.39.2",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-pwa": "^1.0.0",
    "vue-eslint-parser": "^10.1.3"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.0.2",
      "@jridgewell/sourcemap-codec": "^1.5.0",
      "magic-string": "^0.30.17",
      "workbox-build": "^7.3.0"
    },
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}